JWT_SECRET = your_jwt_secret
GOOGLE_CLIENT_ID=525800824538-j74582cghpptlfi46c5mf4pdnu9rt4sf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/oauth2/redirect/google